<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>netBanking</title>
    <link rel="icon" href="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" />
</head>
<body>
    <img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="irctc_icon" style="float:right;width:120px;height:140px;padding-right:50px;padding-top:5px;">
    <h1 style="color:blue;text-align:center;font-size:50px;padding-top:35px;">NET BANKING PORTAL</h1>
    <hr width="500px;">
    <h2 align="center" style="text-align:center;font-size:40px;">Select your Bank Partner</h2>
    <br>
    &nbsp;&nbsp;&nbsp;<a href="https://www.onlinesbi.com/"><img src="/src/main/webapp/images/sbi.png" width="200px; height:100px;" style="padding:left:400px;"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://canarabank.com/NET_Banking.aspx"><img src="/src/main/webapp/images/canara.png" width="200px; height:100px;" style="float:center;padding-left:200px;"></a>
    &nbsp;&nbsp;&nbsp;<a href="https://v1.hdfcbank.com/assets/popuppages/netbanking.htm"><img src="/src/main/webapp/images/hdfc1.png" width="400px" height="100px" style="float:right;"></a>
    <br>
    <a href="https://www.axisbank.com/"><img src="/src/main/webapp/images/axis.png"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.axisbank.com/"><img src="/src/main/webapp/images/pnb.png" height="150px" width="400px;"></a>

</body>
</html>