<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Page</title>
    <link rel="stylesheet" href="/src/main/webapp/style.css">
    <link rel="stylesheet" href="/path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" />
</head>
<body>

<img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="irctc_icon" style="float:right;width:120px;height:140px;padding-right:50px;padding-top:5px;">
<!--HEADINGS-->
<h1 style="color:blue;text-align:center;font-size:50px;padding-top:35px;">PAYMENT PORTAL</h1>
<br>
<br>
<br>
<h2 align="center"><b>Select your mode of Payment</b></h2>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="netBanking.html"><img src="/src/main/webapp/images/netbanking.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cardPayment.html"><img src="/src/main/webapp/images/card.png"></a>
&nbsp;&nbsp;<a href="UPI.html"><img src="/src/main/webapp/images/gpay.png"></a>
&nbsp;&nbsp;<a href="UPI.html"><img src="/src/main/webapp/images/phonepe.png"></a>
</body>
</html>